// Version: 1.0.0
type ApprovalStatus__1030066916 = {#approved; #pending; #rejected};
type Asset__642177888 = {chunks : [Blob]; mimeType : Text};
type ClanMessage__660768647 =
  {
    clanId : Nat;
    id : Nat;
    senderId : Principal;
    text : Text;
    timestamp : Int
  };
type Clan__97583336 =
  {
    createdAt : Int;
    var description : Text;
    id : Nat;
    var joinMode : JoinMode__231934398;
    memberIds : Set__532252804<Principal>;
    var name : Text;
    ownerId : Principal;
    pendingRequestIds : Set__532252804<Principal>
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type GameStatistics__205091857 =
  {
    bestConsecutiveHits : Nat;
    bestSessionChickens : Nat;
    currentAccuracy : Float;
    fastChickensShot : Nat;
    goldenChickensShot : Nat;
    highestScore : Nat;
    largeChickensShot : Nat;
    level : Nat;
    mediumChickensShot : Nat;
    perfectAccuracySessions : Nat;
    smallChickensShot : Nat;
    totalChickensShot : Nat;
    totalMissedShots : Nat;
    totalPlayTimeMinutes : Nat;
    totalScore : Nat;
    totalShotsFired : Nat
  };
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type JoinMode__231934398 = {#open; #requestRequired};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type UserProfileWithChangeStatus__67597737 =
  {bio : Text; hasChangedName : Bool; name : Text};
type UserProfile__491224006 = {bio : Text; name : Text};
type UserRole__465239019 = {#admin; #guest; #user};
actor {
  stable gameStatistics :
    {
      var root : Node__46230540<Principal, GameStatistics__205091857>;
      var size : Nat__490723111
    };
  stable multiUserState :
    {
      var adminAssigned : Bool;
      var approvalStatus :
        Map__605269027<Principal, ApprovalStatus__1030066916>;
      var userRoles : Map__605269027<Principal, UserRole__465239019>
    };
  stable socialsState :
    {
      clanMessages :
        Map__605269027<Nat, List__415060402<ClanMessage__660768647>>;
      clans : Map__605269027<Nat, Clan__97583336>;
      friends : Map__605269027<Principal, Set__532252804<Principal>>;
      var nextClanId : Nat;
      var nextMessageId : Nat
    };
  stable storage :
    {
      var assets : Map__605269027<Text, Asset__642177888>;
      var pending : Map__605269027<Text, Asset__642177888>
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    };
  stable userProfilesWithChangeStatus :
    {
      var root :
        Node__46230540<Principal, UserProfileWithChangeStatus__67597737>;
      var size : Nat__490723111
    }
};
